{
  "Torn":{
    "Torn API Key": ""
  },
  "Bot":{
    "Discord Token": "",
    "Command Prefix": "",
    "Server ID": 0,
    "Database Location": "./database.db"
  },
  "Modules":{
    "User Management": true,
    "Name Enforcing": true,
    "Nicks": true
  },
  "Misc Module Config":{
  },
  "User Management":{
    "Faction ID to Discord Role":[
      {
        "Faction ID": 0,
        "Role": 0
      },{
        "Faction ID": 0,
        "Role": 0
      }
    ],
    "Faction Position to Discord Role":[
      {
        "Position": "Leader",
        "Role": 0
      },{
        "Position": "Co-Leader",
        "Role": 0
      }
    ]
  }
}